src/main/resources/schemas.graphqls

schema {
 query: Query
 mutation: Mutation
}

type Query {
 persons: [Person]
 books: [Book]
 booksByMinimumPrice(min: Int!): [Book]
}

type Mutation {
 addBook(title: String!, price: String!, author: String!, isbn: String!): Book!
 updateBook(title: String!, price: String!, author: String!, isbn: String!): Book!
 deleteBook(isbn: String!): Book!
}

type Person {
 name: String
 age: Int
 contacts: ContactNumber
}

type ContactNumber {
 home: String
 mobile: String!
}

type Book {
 title: String
 price: String
 author: String
 isbn: String
}